sonar.projectKey=Pumpardian_Java-Algorithms-Practice
sonar.organization=pumpardian
sonar.sources=Tasks
sonar.java.binaries=Tasks
sonar.sourceEncoding=UTF-8
sonar.language=java
#sonar.coverage.jacoco.xmlReportPaths=reports/jacoco.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java-Algorithms-Practice
#sonar.projectVersion=1.0
